# same as the nginx conf, just only the server

server {
    client_max_body_size 20M;
    # if youre deploying this, make sure you
    # get this url to match yours!
    server_name leafyapi.consciousb.one;
    # also get this path to match yours
    include /home/s03-leafy-nginx/Servers/leafy-nginx/LeafyNginxConfig/creds.include;

    location /v1/ {
        if ($http_x_proxy_secret != $PROXY_SECRET) {
            # not authed
            return 401;
        }

        proxy_pass https://api.openai.com/v1/;
        proxy_set_header Host openrouter.ai;
        proxy_set_header Authorization "Bearer $OPENAI_API_KEY";
        proxy_set_header Content-Type "application/json";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }

    location /test {
        return 200 "Nginx is actually working :O its a miracle\nleafy-proxy.conf\n";
        add_header Content-Type text/plain;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/leafyapi.consciousb.one/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/leafyapi.consciousb.one/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = leafyapi.consciousb.one) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name leafyapi.consciousb.one;
    return 404; # managed by Certbot


}