worker_processes auto;
pid /tmp/leaflyNginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/json;
    access_log off;
    error_log /tmp/leafyNginxErrorLog.log warn;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;

    server {
        listen 8080;
        server_name _;

        # include the api key
        # this path will be different on your machine, so
        # make sure you change it to fit your needs!
        include /home/s03-leafy-nginx/Servers/leafy-nginx/LeafyNginxConfig/creds.include;

        # openrouter api proxy location thingy
        location /v1/ {
            # check auth
            if ($http_x_proxy_secret != $PROXY_SECRET) {
                # not authed
                return 401;
            }
            # auth good, do the proxy
            limit_req zone=api_limit burst 10 nodelay;
            proxy_pass https://openrouter.ai/api/v1/;
            proxy_set_header Host openrouter.ai;
            proxy_set_header Authorization "Bearer $OPENROUTER_API_KEY";
            proxy_set_header Content-Type "application/json";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
        }

        # test thing to see if nginx is up or not
        location /test {
            return 200 "Nginx is actually working :O its a miracle\n";
            add_header Content-Type text/plain;
        }
    }
}