worker_processes auto;
pid /tmp/leaflyNginx.pid;

# grab the api key again
env OPENROUTER_API_KEY;

events {
    worker_connections 1024;
}

http {
    default_type application/json;
    access_log off;
    error_log /tmp/leafyNginxErrorLog.log warn;

    server {
        listen 8080;
        server_name _;

        # openrouter api proxy location thingy
        location /v1/ {
            proxy_pass https://openrouter.ai/api/v1/;
            proxy_set_header Host openrouter.ai;
            proxy_set_header Authorization "Bearer $OPENROUTER_API_KEY";
            proxy_set_header Content-Type "application/json";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
        }

        # test thing to see if nginx is up or not
        location /test {
            return 200 "Nginx is actually working :O its a miracle\n";
            add_header Content-Type text/plain;
        }
    }
}