worker_processes 1;
error_log /tmp/leaflyNginxErrorLog.log info;
pid /tmp/leadlyNginx.pid;

# grab the api key again
env OPENROUTER_API_KEY;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    # include the proper conf
    # if you're using this, make this match the location
    # of your config, this is where it is on my vm, it
    # prolly wont be the same on yours, so change it!
    include /home/s03-leafy-nginx/Servers/leafy-nginx/LeaflyNginxConfig/openrouter-proxy.conf;
}