# OpenRouter API proxy
# Requests go to this, then get shipped off to OpenRouter
# so my API key stays safe and out of open source shizz!

env OPENROUTER_API_KEY;

server {
    listen 8080;
    server_name _;

    # api proxy location
    location /v1/ {
        # api url
        proxy_pass https://openrouter.ai/api/v1/;

        # http request header stuffs
        proxy_set_header Host openrouter.ai;
        proxy_set_header Authorization "Bearer $OPENROUTER_API_KEY";
        proxy_set_header Content-Type "application/json";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_server_name on;
    }
    
    # simple text thing to see if its up w/o sending a request
    location /test/ {
        return 200 "Nginx is actually working :O\n";
        add_header Content-Type text/plain;
    }
}